[gd_scene load_steps=7 format=3 uid="uid://cr668f1hptfdp"]

[ext_resource type="Texture2D" uid="uid://b6d5xvrl87307" path="res://assets/mc/car.png" id="1_0krq2"]
[ext_resource type="Script" path="res://scripts/mc.gd" id="1_imuuy"]
[ext_resource type="Texture2D" uid="uid://kby6icv5pryt" path="res://assets/mc/weapon.png" id="3_v07o7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_axj1n"]
atlas = ExtResource("1_0krq2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p4bw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axj1n")
}],
"loop": true,
"name": &"car",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_du7ea"]
radius = 17.0294

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, 3)
platform_floor_layers = 4294967040
script = ExtResource("1_imuuy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -24)
sprite_frames = SubResource("SpriteFrames_6p4bw")
animation = &"car"
autoplay = "car"
frame_progress = 0.2242

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_du7ea")

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(38, -13)
texture = ExtResource("3_v07o7")
