[gd_scene load_steps=6 format=3 uid="uid://cr668f1hptfdp"]

[ext_resource type="Texture2D" uid="uid://b6d5xvrl87307" path="res://assets/mc/car.png" id="1_0krq2"]
[ext_resource type="Script" path="res://scripts/mc.gd" id="1_imuuy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_axj1n"]
atlas = ExtResource("1_0krq2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p4bw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axj1n")
}],
"loop": true,
"name": &"car",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoi02"]
size = Vector2(36, 20)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_imuuy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -24)
sprite_frames = SubResource("SpriteFrames_6p4bw")
animation = &"car"
autoplay = "car"
frame_progress = 0.2242

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8)
shape = SubResource("RectangleShape2D_eoi02")
